{'dataset': 'operator0', 'min_lat': 30.655, 'min_lng': 104.043, 'max_lat': 30.727, 'max_lng': 104.129, 'grid_size': 50, 'hid_dim': 512, 'id_size': 6257, 'n_epochs': 1, 'batch_size': 256, 'learning_rate': 0.001, 'tf_ratio': 0.5, 'clip': 1, 'log_step': 1, 'diff_T': 500, 'beta_start': 0.0001, 'beta_end': 0.02, 'pre_trained_dim': 64, 'rdcl': 10}
modelDiff_RNTraj(
  (diff_model): diff_CSDI(
    (diffusion_embedding): DiffusionEmbedding(
      (projection1): Linear(in_features=512, out_features=512, bias=True)
      (projection2): Linear(in_features=512, out_features=512, bias=True)
    )
    (input_projection): Conv1d(64, 512, kernel_size=(1,), stride=(1,))
    (output_projection1): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
    (output_projection2): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
    (output_layer): Linear(in_features=512, out_features=64, bias=True)
    (residual_layers): ModuleList(
      (0): Residual_block(
        (fc_t): Linear(in_features=512, out_features=512, bias=True)
        (dilated_conv_layer): Conv(
          (conv): Conv1d(512, 1024, kernel_size=(3,), stride=(1,), padding=(1,))
        )
        (upsample_conv2d): ModuleList(
          (0): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
          (1): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
        )
        (mel_conv): Conv(
          (conv): Conv1d(80, 1024, kernel_size=(1,), stride=(1,))
        )
        (res_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
        (skip_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
      )
      (1): Residual_block(
        (fc_t): Linear(in_features=512, out_features=512, bias=True)
        (dilated_conv_layer): Conv(
          (conv): Conv1d(512, 1024, kernel_size=(3,), stride=(1,), padding=(2,), dilation=(2,))
        )
        (upsample_conv2d): ModuleList(
          (0): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
          (1): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
        )
        (mel_conv): Conv(
          (conv): Conv1d(80, 1024, kernel_size=(1,), stride=(1,))
        )
        (res_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
        (skip_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
      )
      (2): Residual_block(
        (fc_t): Linear(in_features=512, out_features=512, bias=True)
        (dilated_conv_layer): Conv(
          (conv): Conv1d(512, 1024, kernel_size=(3,), stride=(1,), padding=(4,), dilation=(4,))
        )
        (upsample_conv2d): ModuleList(
          (0): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
          (1): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
        )
        (mel_conv): Conv(
          (conv): Conv1d(80, 1024, kernel_size=(1,), stride=(1,))
        )
        (res_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
        (skip_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
      )
      (3): Residual_block(
        (fc_t): Linear(in_features=512, out_features=512, bias=True)
        (dilated_conv_layer): Conv(
          (conv): Conv1d(512, 1024, kernel_size=(3,), stride=(1,), padding=(8,), dilation=(8,))
        )
        (upsample_conv2d): ModuleList(
          (0): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
          (1): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
        )
        (mel_conv): Conv(
          (conv): Conv1d(80, 1024, kernel_size=(1,), stride=(1,))
        )
        (res_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
        (skip_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
      )
      (4): Residual_block(
        (fc_t): Linear(in_features=512, out_features=512, bias=True)
        (dilated_conv_layer): Conv(
          (conv): Conv1d(512, 1024, kernel_size=(3,), stride=(1,), padding=(1,))
        )
        (upsample_conv2d): ModuleList(
          (0): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
          (1): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
        )
        (mel_conv): Conv(
          (conv): Conv1d(80, 1024, kernel_size=(1,), stride=(1,))
        )
        (res_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
        (skip_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
      )
      (5): Residual_block(
        (fc_t): Linear(in_features=512, out_features=512, bias=True)
        (dilated_conv_layer): Conv(
          (conv): Conv1d(512, 1024, kernel_size=(3,), stride=(1,), padding=(2,), dilation=(2,))
        )
        (upsample_conv2d): ModuleList(
          (0): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
          (1): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
        )
        (mel_conv): Conv(
          (conv): Conv1d(80, 1024, kernel_size=(1,), stride=(1,))
        )
        (res_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
        (skip_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
      )
      (6): Residual_block(
        (fc_t): Linear(in_features=512, out_features=512, bias=True)
        (dilated_conv_layer): Conv(
          (conv): Conv1d(512, 1024, kernel_size=(3,), stride=(1,), padding=(4,), dilation=(4,))
        )
        (upsample_conv2d): ModuleList(
          (0): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
          (1): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
        )
        (mel_conv): Conv(
          (conv): Conv1d(80, 1024, kernel_size=(1,), stride=(1,))
        )
        (res_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
        (skip_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
      )
      (7): Residual_block(
        (fc_t): Linear(in_features=512, out_features=512, bias=True)
        (dilated_conv_layer): Conv(
          (conv): Conv1d(512, 1024, kernel_size=(3,), stride=(1,), padding=(8,), dilation=(8,))
        )
        (upsample_conv2d): ModuleList(
          (0): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
          (1): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
        )
        (mel_conv): Conv(
          (conv): Conv1d(80, 1024, kernel_size=(1,), stride=(1,))
        )
        (res_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
        (skip_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
      )
      (8): Residual_block(
        (fc_t): Linear(in_features=512, out_features=512, bias=True)
        (dilated_conv_layer): Conv(
          (conv): Conv1d(512, 1024, kernel_size=(3,), stride=(1,), padding=(1,))
        )
        (upsample_conv2d): ModuleList(
          (0): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
          (1): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
        )
        (mel_conv): Conv(
          (conv): Conv1d(80, 1024, kernel_size=(1,), stride=(1,))
        )
        (res_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
        (skip_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
      )
      (9): Residual_block(
        (fc_t): Linear(in_features=512, out_features=512, bias=True)
        (dilated_conv_layer): Conv(
          (conv): Conv1d(512, 1024, kernel_size=(3,), stride=(1,), padding=(2,), dilation=(2,))
        )
        (upsample_conv2d): ModuleList(
          (0): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
          (1): ConvTranspose2d(1, 1, kernel_size=(3, 32), stride=(1, 16), padding=(1, 8))
        )
        (mel_conv): Conv(
          (conv): Conv1d(80, 1024, kernel_size=(1,), stride=(1,))
        )
        (res_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
        (skip_conv): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
      )
    )
    (rnn): GRU(512, 512)
    (bn): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (out_bn): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (layernorm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
  )
)
Epoch: 1 Time: 1m20s
	Train Loss:4309.845116436253	Train Const Loss:4309.673371647509	Train Diff Loss:0.06274191083268787	Train X0 Loss:0.1090091022420175
